[agent]
  interval = "5s"

[[inputs.statsd]]
  service_address = ":8125"

  percentiles = [90]

  metric_separator = "."
  datadog_extensions = true

  templates = [
      "*.* measurement.field",
      "*.*.* measurement.measurement.field",
  ]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "pspdfkit"
